# Renesans

./: environment.properties  pom.xml
src/main/java/avtotest/pages/: BasePage.java  CalculatorPage.java  MainPage.java
src/main/java/avtotest/steps/: BaseSteps.java  CalculatorSteps.java  MainSteps.java
src/main/java/avtotest/util/: AllureListener.java  TestProperties.java
src/test/java/: RenesansRubleTest.java
